<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOZ-Tn-8la">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Camera-->
        <scene sceneID="7wR-NE-C4d">
            <objects>
                <viewController id="qOZ-Tn-8la" customClass="SectionCamera" customModule="MC3_LeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp8-J4-UkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-hm-JVR">
                                <rect key="frame" x="0.0" y="44" width="414" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rkx-hm-JVR" secondAttribute="height" multiplier="414:731" id="TIV-bO-YJf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-DI-mPv" customClass="DrawingBoundingBoxView" customModule="MC3_LeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BvP-DI-mPv" secondAttribute="height" multiplier="414:731" id="Bap-n4-egf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efN-rh-qyl">
                                <rect key="frame" x="170" y="786" width="74" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efN-rh-qyl" secondAttribute="height" multiplier="1:1" id="dXP-XN-qsf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqQ-bD-ds8" firstAttribute="trailing" secondItem="efN-rh-qyl" secondAttribute="trailing" constant="170" id="541-Rw-Rdi"/>
                            <constraint firstItem="TqQ-bD-ds8" firstAttribute="trailing" secondItem="BvP-DI-mPv" secondAttribute="trailing" id="DMY-th-FlB"/>
                            <constraint firstItem="BvP-DI-mPv" firstAttribute="leading" secondItem="TqQ-bD-ds8" secondAttribute="leading" id="Xaz-Kv-J4d"/>
                            <constraint firstItem="Rkx-hm-JVR" firstAttribute="top" secondItem="BvP-DI-mPv" secondAttribute="top" id="eYh-xK-g4R"/>
                            <constraint firstItem="efN-rh-qyl" firstAttribute="top" secondItem="BvP-DI-mPv" secondAttribute="bottom" constant="11" id="fq4-Sf-1M4"/>
                            <constraint firstItem="efN-rh-qyl" firstAttribute="leading" secondItem="TqQ-bD-ds8" secondAttribute="leading" constant="170" id="fyS-Dw-ofO"/>
                            <constraint firstItem="TqQ-bD-ds8" firstAttribute="trailing" secondItem="Rkx-hm-JVR" secondAttribute="trailing" id="gid-Mp-Xjf"/>
                            <constraint firstItem="TqQ-bD-ds8" firstAttribute="bottom" secondItem="efN-rh-qyl" secondAttribute="bottom" constant="2" id="hmg-fz-Dri"/>
                            <constraint firstItem="Rkx-hm-JVR" firstAttribute="bottom" secondItem="BvP-DI-mPv" secondAttribute="bottom" id="sga-mw-yRc"/>
                            <constraint firstItem="Rkx-hm-JVR" firstAttribute="leading" secondItem="TqQ-bD-ds8" secondAttribute="leading" id="tSr-Z8-pB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqQ-bD-ds8"/>
                    </view>
                    <connections>
                        <outlet property="boxesView" destination="BvP-DI-mPv" id="b3U-KU-F4p"/>
                        <outlet property="cameraButton" destination="efN-rh-qyl" id="Pkb-fK-Dzx"/>
                        <outlet property="videoPreview" destination="Rkx-hm-JVR" id="jas-lq-02i"/>
                        <segue destination="jp8-QL-1tz" kind="show" id="4nd-tq-6Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-dw-RKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="-141.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2KB-kr-3W2">
            <objects>
                <viewController id="jp8-QL-1tz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTn-U9-HZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cON-rL-uuw">
                                <rect key="frame" x="0.0" y="95" width="414" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dDY-Bb-gTu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfS-ch-8EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-141.29464285714286"/>
        </scene>
    </scenes>
</document>
