<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Camera View Controller-->
        <scene sceneID="Bxs-hv-N3g">
            <objects>
                <viewController id="nFq-wJ-OjK" customClass="SectionCameraViewController" customModule="MC3_LeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPc-rK-Ajb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-AU-gab">
                                <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-dw-ZH0" customClass="DrawingBoundingBoxView" customModule="LeatherDefectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-AA-A8P">
                                <rect key="frame" x="177" y="742" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DpX-2M-pbV"/>
                                    <constraint firstAttribute="height" constant="60" id="J0A-JU-P4m"/>
                                    <constraint firstAttribute="width" secondItem="4xs-AA-A8P" secondAttribute="height" multiplier="1:1" id="vce-kV-UcS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="nFq-wJ-OjK" eventType="touchUpInside" id="q6h-3D-fKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iYq-dw-ZH0" secondAttribute="bottom" constant="50" id="2N1-IT-JXF"/>
                            <constraint firstItem="iYq-dw-ZH0" firstAttribute="trailing" secondItem="GfL-aV-9Cq" secondAttribute="trailing" id="BeX-KB-7Ku"/>
                            <constraint firstAttribute="bottom" secondItem="fXr-AU-gab" secondAttribute="bottom" constant="50" id="Kw3-qs-ZLo"/>
                            <constraint firstItem="iYq-dw-ZH0" firstAttribute="top" secondItem="GfL-aV-9Cq" secondAttribute="top" id="QWe-UX-zmd"/>
                            <constraint firstItem="fXr-AU-gab" firstAttribute="trailing" secondItem="GfL-aV-9Cq" secondAttribute="trailing" id="cgq-mF-Yzk"/>
                            <constraint firstItem="fXr-AU-gab" firstAttribute="leading" secondItem="GfL-aV-9Cq" secondAttribute="leading" id="daR-Sq-DpJ"/>
                            <constraint firstItem="fXr-AU-gab" firstAttribute="top" secondItem="GfL-aV-9Cq" secondAttribute="top" id="fXE-ip-Q2G"/>
                            <constraint firstItem="4xs-AA-A8P" firstAttribute="centerX" secondItem="GfL-aV-9Cq" secondAttribute="centerX" id="kKj-o1-5BS"/>
                            <constraint firstItem="GfL-aV-9Cq" firstAttribute="bottom" secondItem="4xs-AA-A8P" secondAttribute="bottom" constant="60" id="kup-ku-ApN"/>
                            <constraint firstItem="iYq-dw-ZH0" firstAttribute="leading" secondItem="GfL-aV-9Cq" secondAttribute="leading" id="scA-fE-QpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfL-aV-9Cq"/>
                    </view>
                    <navigationItem key="navigationItem" id="iU2-Jh-Aja"/>
                    <connections>
                        <outlet property="boxesView" destination="iYq-dw-ZH0" id="Yjn-rI-B9o"/>
                        <outlet property="buttonOutlet" destination="4xs-AA-A8P" id="XLt-M0-ePg"/>
                        <outlet property="videoPreview" destination="fXr-AU-gab" id="Wkr-Gq-n9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-di-skV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
