<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2y-vn-zzS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="bmb-9O-aVo">
            <objects>
                <viewController id="TzM-zb-vBy" customClass="CameraViewController" customModule="MC3_LeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m71-2F-y9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-e1-Qye">
                                <rect key="frame" x="170" y="758" width="74" height="74"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8J-e1-Qye" secondAttribute="height" multiplier="1:1" id="33G-cs-E27"/>
                                </constraints>
                                <connections>
                                    <action selector="camera_TouchUpInside:" destination="TzM-zb-vBy" eventType="touchUpInside" id="tb3-Ac-cgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMH-au-x5v" firstAttribute="trailing" secondItem="Y8J-e1-Qye" secondAttribute="trailing" constant="170" id="UbA-qc-1PM"/>
                            <constraint firstItem="Y8J-e1-Qye" firstAttribute="leading" secondItem="WMH-au-x5v" secondAttribute="leading" constant="170" id="ok8-4P-zpU"/>
                            <constraint firstItem="WMH-au-x5v" firstAttribute="bottom" secondItem="Y8J-e1-Qye" secondAttribute="bottom" constant="30" id="s6z-Uf-eUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMH-au-x5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS6-MF-bpB"/>
                    <connections>
                        <outlet property="cameraButton" destination="Y8J-e1-Qye" id="u9K-o2-5Cs"/>
                        <segue destination="zh1-kR-2TJ" kind="show" identifier="showPhoto_Segue" id="9Us-v6-1Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-iF-5iR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="171"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="yHl-c2-9bR">
            <objects>
                <viewController id="zh1-kR-2TJ" customClass="PreviewViewController" customModule="MC3_LeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGj-Qf-n2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-Xe-8cO">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-ae-wtg">
                                        <rect key="frame" x="157" y="18" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1XG-ae-wtg" secondAttribute="height" multiplier="10:3" id="eB1-Pt-eRL"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton_TouchUpInside:" destination="zh1-kR-2TJ" eventType="touchUpInside" id="Zyu-zj-Us5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XG-ae-wtg" firstAttribute="bottom" secondItem="KLp-Xe-8cO" secondAttribute="bottomMargin" constant="-10" id="dN9-Uw-jXh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-gt-lWq">
                                <rect key="frame" x="0.0" y="88" width="414" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AmH-gt-lWq" secondAttribute="height" multiplier="207:344" id="QJO-Al-4zo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmH-gt-lWq" firstAttribute="trailing" secondItem="BSE-cI-Nce" secondAttribute="trailing" id="KAY-vc-S7d"/>
                            <constraint firstItem="KLp-Xe-8cO" firstAttribute="leading" secondItem="BSE-cI-Nce" secondAttribute="leading" id="NYR-du-MZs"/>
                            <constraint firstItem="KLp-Xe-8cO" firstAttribute="trailing" secondItem="BSE-cI-Nce" secondAttribute="trailing" id="Np8-J2-DPb"/>
                            <constraint firstItem="KLp-Xe-8cO" firstAttribute="top" secondItem="AmH-gt-lWq" secondAttribute="bottom" constant="20" id="OAR-ET-Bgg"/>
                            <constraint firstItem="AmH-gt-lWq" firstAttribute="leading" secondItem="BSE-cI-Nce" secondAttribute="leading" id="Rai-cF-wIZ"/>
                            <constraint firstAttribute="bottom" secondItem="KLp-Xe-8cO" secondAttribute="bottom" id="UC3-bu-NcM"/>
                            <constraint firstItem="1XG-ae-wtg" firstAttribute="centerX" secondItem="BSE-cI-Nce" secondAttribute="centerX" id="mJE-m0-6sV"/>
                            <constraint firstItem="AmH-gt-lWq" firstAttribute="top" secondItem="BSE-cI-Nce" secondAttribute="top" id="www-KA-5Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSE-cI-Nce"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="AmH-gt-lWq" id="iSX-Jf-oOl"/>
                        <segue destination="imd-Mi-0QR" kind="show" identifier="segueEdit" id="Lp1-WV-8RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-kp-Hj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="170.75892857142856"/>
        </scene>
        <!--SectionEdit-->
        <scene sceneID="SvT-1p-Xpv">
            <objects>
                <viewControllerPlaceholder storyboardName="SectionEdit" id="imd-Mi-0QR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqW-Zc-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G36-1g-RRb">
            <objects>
                <navigationController id="S2y-vn-zzS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80G-mn-iG8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TzM-zb-vBy" kind="relationship" relationship="rootViewController" id="sLk-50-SBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ez-ld-D3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="171"/>
        </scene>
    </scenes>
</document>
